user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~font/                     max;
        ~video/                    max;
        ~image/                    max;
    }

    server {
    	listen $PORT default_server;
        listen [::]:$PORT default_server;

        root /www/tascana;

        expires $expires;

        location /runtime-env.js {
            expires epoch;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
